<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Projects</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        box-sizing: border-box;
      }

      header {
        background: rgb(41, 6, 245);
        background: linear-gradient(
          254deg,
          rgba(41, 6, 245, 1) 0%,
          rgba(245, 16, 6, 1) 81%
        );
        color: black;
        padding: 10px;
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
      }

      .main {
        padding: 10px;
        text-align: center;
        height: 60px;
        color: white;
        background-color: rgb(0, 0, 0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      .projects {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: rgb(41, 6, 245);
        background: linear-gradient(
          254deg,
          rgba(41, 6, 245, 1) 0%,
          rgba(245, 16, 6, 1) 81%
        );
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        display: grid;
        grid-template-columns: 400px 400px 400px;
      }
      .project {
        margin: 50px 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        height: 150px;
      }
      footer {
        background: rgb(41, 6, 245);
        background: linear-gradient(
          254deg,
          rgba(41, 6, 245, 1) 0%,
          rgba(245, 16, 6, 1) 81%
        );
        color: #090909;
        height: 50px;
        padding: 1em;
        text-align: center;
      }
      /* For screens up to 1200px wide */
      @media only screen and (max-width: 1200px) {
        .projects {
          grid-template-columns: 400px 400px;
        }
      }

      /* For screens up to 800px wide */
      @media only screen and (max-width: 800px) {
        .projects {
          grid-template-columns: 370px 370px;
        }
      }

      /* For screens up to 400px wide (mobile) */
      @media only screen and (max-width: 600px) {
        .projects {
          grid-template-columns: 1fr;
        }
      }

      /* CSS */
      .button-50 {
        appearance: button;
        background-color: rgb(226, 84, 84);
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: black;

        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-50:focus {
        text-decoration: none;
      }

      .button-50:hover {
        text-decoration: none;
        transform: translate(1px, 1px);
      }

      .button-50:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .button-50:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .button-50 {
          padding: 12px 50px;
        }
      }
      a {
        font-size: 15px;
        display: block;
        text-decoration: none;
        cursor: pointer;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>HTML and CSS Projects</h1>
    </header>

    <main>
      <div class="main">
        <h2>Welcome to my Clone Projects Page</h2>
        <p></p>
      </div>
      <!-- Add your project links or content here -->
      <div class="projects">
        <div class="project">
          <h2>Amazon Clone</h2>
          <img src="./images/amazon.webp" alt="" />
          <p>
            Take a look at our Amazon UI Clone! It's like the page you see when
            you want to buy things online. The colors and design are copied to
            help learn how to make online shops look nice.
          </p>

          <a href="./Amazon clone/index.html" class="button-50" role="button"
            >View</a
          >
        </div>
        <div class="project">
          <h2>Netflix Clone</h2>
          <img src="./images/netflix.jpg" alt="" />
          <p>
            Explore Netflix Page UI Clone! It's made to look just like the real
            Netflix login page for watching movies and shows. The red colors and
            Netflix logo are recreated so to practice making cool streaming
            sites. If you're interested in website design or learning about how
            streaming platforms work, this project is a fun way to get started.
          </p>

          <a href="./Netflix Clone/index.html" class="button-50" role="button"
            >View</a
          >
        </div>
        <div class="project">
          <h2>Youtube Clone</h2>
          <img src="./images/youtube-users.png" alt="" />
          <p>
            Check out my YouTube UI Clone! It looks just like the real YouTube
            page you use to watch videos. The colors, buttons, and everything
            else are recreated to help you practice making websites look cool.
            If you're learning about websites or design, this is a great way to
            try things out.
          </p>
          <a href="./youtube clone/index.html" class="button-50" role="button"
            >View</a
          >
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 JavaScript Projects</p>
    </footer>
  </body>
</html>
