*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body
{
    background-color: rgb(237, 233, 233);
    color: black;
    font-size: 14px;
}
header,.h-left,.h-center,.h-right
{
    background-color: black;
    display: flex;
    color: white;
    height: 60px;
    align-items: center;
}
.h:hover
{
    padding: 2px;
    border: 1px solid white;
    border-radius: 1px;
    cursor: pointer;
}


.h-left
{
    flex: 0.3;
    justify-content: center;
}

.h-center

    {
        flex: 2;
        margin: 0px 20px;
    }
    .h-right
    {
        flex: 1;
    }

.logo 
{
display: flex;
justify-content: center;
align-items: center;
margin: 20px;
height: 50px;
}
.logo img
{
  
    height: 50px;
    width: 100px;
}
.deliver
{
    margin: 5px;
height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deliver p
{
    font-size: 12px;
    text-align: right;
}
.deliver h4
{
    font-size: 15px;
    text-align: left;
}
.search
{
    flex: 3;
    display: flex;
    justify-content: right;
    align-items: flex-start;


}
 #all
{
  height: 40px;
  width: 50px;
  background-color:rgb(230, 223, 223);
  color:rgb(129, 125, 125);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  text-align: center;
   border: none;
    outline: none;
}
.search input
{
    flex: 3;
    border: none;
    outline: none;
    height: 40px;
    width: 60px;
    padding: 10px;
    font-weight: 600;
    color: lightgrey;
}
.search button
{
    height: 40px;
    width: 50px;
  background-color:rgb(240, 148, 72);
  color:rgb(27, 25, 25);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  border: none;
  outline: none;
}
.search button img
{
    padding: 5px;
}
select option
{
    padding: 10px;
    border: none;
    outline: none;
}

.h-left
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.language
{
    display: flex;
    justify-content: center;
    align-items: center;
flex: 0.2;

}
.language select
{
    
  height: 40px;
  width: 50px;
  background-color:black;
  color:rgb(248, 244, 244);
  text-align: center;
   border: none;
    outline: none;
    font-weight: 600;
}
.signin,.return
{
    margin: 0px 10px;
}
.signin p
{
    padding-left: 5px;
 font-size: 12px;
 text-align: left;
 
}
.signin select
{
    
  background-color:black;
  color:rgb(248, 244, 244);
   border: none;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    
}

.return p
{
font-size: 12px;
font-weight: 400;
}
.return h6
{
    font-size: 14px;
    width: 60px;
}
.cart
{
    display: flex;
    margin: 20px;
height: 50px;
}
.cart span img
{
    margin-top: 5px;
  width: 40px;
  position: relative;
  
}
.cart h3
{
    color: orange;
    position: absolute;
    top: 19px;
    padding-left: 20px;
    font-size: 10px;
    
}
.cart p
{
    margin-top: 15px;
}


/* NAV BAR */
nav
{
    background-color: rgb(38, 32, 32);
    color: white;
    height: 35px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.nav-item
{
    font-size: 14px;
    color: aliceblue;
    margin: 10px;
    height: 90%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item p
{
    padding: 0px 5px;  
}
.nav-item h3
{
    font-size: 18px;
}
nav  .hamburger
{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav  .hamburger span img
{
    height: 20px;
    padding-top: 2px;
    padding-right: 3px;
}

.main .relative img
{
    min-width: none;
   max-width: 1519px;
}
.features
{

    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;

}
.feature
{
   margin: 20px;
   width: 330px;
    height: 380px;
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    gap: 10px;
}
.feature:hover
{
    cursor: pointer;
}
.feature a
{
   text-decoration: none;
   flex: 1;
   
}
.feature a:hover
{
    color: orange;
    display: block;

}
.feature img
{
    width: 290px;
}

/* GAMING GRID  */
.feature .grid
{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    font-size: 12px;
    gap: 10px;
    margin-bottom: 20px;
}
.feature .grid a img
{
    margin-top: 10px;
    margin-right: 5px;
    width: 143px;
    
}
.best-seller-books
{
    overflow: scroll;
   
}
.best-seller-books,.exciting-deals
{
    background-color: white;
    color: black;
   display: flex;
  margin: auto;
   width: 94%;
   flex-direction: column;
   padding: 20px;
   gap: 10px;
    
}
.best-seller-books h2
{
   
    font-size: 25px;
  
    
}

.best-sellers
{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
}

.exciting-deals .edeals-words
{
    display: flex;
    gap: 20px;
    align-items: center;
}
.exciting-deals .edeals-words a
{
    text-decoration: none;
    color: rgb(90, 145, 145);
    font-size: 14px;
    font-weight: 500;
   vertical-align: bottom;
}
.exciting-deals .edeals-words a:hover
{
    color: orange;
    text-decoration: underline;
}
.exciting-deals .box 
{
  display: flex;
 gap: 5px;
 margin-top: 20px;
  flex-direction: column;
   
}
.exciting-deals .box  .img
{
    width: 223px;
    height: 250px;
    background-color: rgb(249, 249, 249);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.exciting-deals .box  img
{
    width: 220px;
   height: 180px;
   
}
.description
{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
}
.box .offer
{
    margin-top: 10px;
}
.box .offer span
{
    background-color: rgb(204, 14, 14);
    color: rgb(239, 235, 235);
    font-weight: 500;
    padding: 5px;
    font-size: 13px;
    margin-right: 10px;
}
.box .offer 
{
   color:  rgb(204, 14, 14);
   font-weight: 600;
}
.p-details .price
{
    font-size: 18px;
    font-weight: 600;
}
.p-details .oldprice
{
    text-decoration: line-through;
    font-weight: 500;
    font-size: 15px;
}
.title
{
    font-size: 16px;
}

.boxes
{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}



/* FOOTEER CSS */
footer
{
    margin-top: 40px;
    background-color: white;
}
.f-signin
{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex-direction: column;
    font-size: 14px;
}
.f-signin button
{
    background-color:orange;
    border: 1px solid black;
    border-radius: 2px;
    font-size: 15px;
    font-weight: bold;
    width: 270px;
    height: 30px;
}
.f-signin button:hover
{
    background-color: rgb(245, 163, 9);
}
.f-signin  .cust
{
    font-size: 12px;
}
.f-signin  .cust a
{
    text-decoration: none;
    color: rgb(17, 141, 141);
}
.f-signin  .cust a:hover
{
    color: orange;
    text-decoration: underline;
}
.toplink
{
    height: 60px;
    background-color: rgb(23, 53, 78);
  
    
}
.toplink a
{
    display: block;
    color: rgb(224, 227, 231);
    font-size: small;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0.1px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.toplink:hover
{
    background-color: rgb(45, 71, 100)
}

.options
{
    display: flex;
    justify-content: center;
    align-items: top;
    color: white;
    background-color: rgb(25, 40, 61);
    padding:50px 0px;
    gap: 40px;
    
}
.options h3
{
    font-size: 19px;
    margin-bottom: 10px;
}
.options li
{
list-style-type: none;
margin: 10px 0px;
font-size: 16px;
width: 160px;


}
.options li a
{
text-decoration: none;
font-size: 14px;
color: rgb(216, 214, 214);
}
.options li a:hover
{
    text-decoration: underline;
   
}

.space
{
    height: 150px;
    background-color: rgb(25, 40, 61);
    display: flex;
    justify-content: center;
    align-items: top;
    border-top: 1px solid gray;
    width: 100%;
    gap: 20px;
    padding: 50px 0px;
}
.space .amazon img
{
    width: 120px;
}
.buttons
{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.buttons button

{

    background-color: rgb(25, 40, 61);
    color: rgb(194, 194, 194);
    outline: none;
    border: 1px solid rgb(137, 135, 135);
    height: 40px;
    border-radius: 2px;
    padding: 0px 10px;
     
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.buttons button select
{
    background-color: transparent;
    color: rgb(194, 194, 194);
    border: none;
}

















